# CodeExecutorService

./: .gitignore  CodeExecutorService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeExecutorService/: .editorconfig  CodeExecutorService.csproj  Dockerfile  Program.cs
CodeExecutorService/Constants/: SLAVE_ENV.cs
CodeExecutorService/Controllers/: RunController.cs  ServerController.cs
CodeExecutorService/Hubs/: IODeliver.cs
CodeExecutorService/Models/: CodeInfo.cs  Language.cs
CodeExecutorService/Properties/: launchSettings.json
CodeExecutorService/Services/CodeRunners/: CRunner.cs  CodeRunnerFactory.cs  JavaRunner.cs  PythonRunner.cs  ShellRunner.cs
CodeExecutorService/Services/CodeRunners/Interfaces/: ICodeRunner.cs  ICodeRunnerFactory.cs
CodeExecutorService/Services/FileSavers/: FileSaverFactory.cs  LinuxFileSaverStrategy.cs  WindowsFileSaverStrategy.cs
CodeExecutorService/Services/FileSavers/Interfaces/: IFileSaver.cs  IFileSaverFactory.cs
CodeExecutorService/Services/Implementation/: ProcessManagerService.cs
CodeExecutorService/Services/Interfaces/: IProcessManagerService.cs
CodeExecutorService/Services/ProcessManagers/: ProcessManagerService.cs
CodeExecutorService/Services/ProcessManagers/Interfaces/: IProcessManagerService.cs
CodeExecutorService/SubProcess/: SubProcessIOHandelService.cs
CompilerContainer/: Java.Dockerfile  Python.Dockerfile
CompilerContainer/Keys/: authorized_keys  genkey.bat
CompilerContainer/SourceCode/: py.py
Test/: Test.csproj
Test/Controllers/: WeatherForecastControllerTests.cs
Test/Services/Implementation/: ProcessManagerServiceTests.cs
